/* Reset & base */
* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { height: 100%; }
body { font-family: 'Open Sans', Arial, sans-serif; line-height: 1.6; background: #FFFFFF; color: #333; }

/* Accessibility */
.skip-link { position: absolute; left: -9999px; top: -9999px; }
.skip-link:focus { left: 10px; top: 10px; background: #FFFACD; color: #333; padding: 8px 12px; border-radius: 6px; z-index: 1000; }

/* Header & nav */
.site-header { background: #007BFF; color: white; padding: 20px; border-bottom: 4px solid #0056b3; }
.brand { display: flex; align-items: center; gap: 16px; justify-content: center; flex-wrap: wrap; text-align: center; }
.logo { width: 72px; height: 72px; object-fit: cover; border-radius: 10px; border: 2px solid #FFFACD; }
.site-header h1 { font-weight: 800; letter-spacing: 0.5px; }
.site-nav { margin-top: 16px; }
.site-nav ul { list-style: none; display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; }
.site-nav a { text-decoration: none; color: white; font-weight: 700; padding: 8px 12px; border-radius: 6px; transition: background 0.2s ease, color 0.2s ease; }
.site-nav a:hover { background: rgba(255,255,255,0.15); }
.site-nav a.active { background: #FFFACD; color: #0056b3; }
.nav-toggle { display: none; background: #0056b3; color: #fff; border: none; border-radius: 6px; padding: 8px 12px; }

/* Hero */
.hero { background: linear-gradient(135deg, #F0F8FF 0%, #FFFFFF 100%); padding: 60px 20px; text-align: center; }
.hero h2 { color: #007BFF; font-size: 32px; margin-bottom: 12px; }
.hero-actions { margin-top: 16px; }

/* Sections */
section { padding: 40px 20px; max-width: 1100px; margin: 0 auto; }
.center { text-align: center; }
.wide { max-width: 1200px; }

/* Cards */
.cards { display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px; }
.card { border: 1px solid #eaeaea; border-radius: 10px; overflow: hidden; background: #fff; box-shadow: 0 2px 10px rgba(0,0,0,0.06); padding-bottom: 16px; }
.card-img { width: 100%; height: 180px; object-fit: cover; display: block; }
.card h3 { padding: 12px 16px 0 16px; color: #007BFF; }
.card p { padding: 8px 16px 0 16px; }

/* Impact stats */
.stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px; list-style: none; }
.stat-number { display: block; color: #007BFF; font-size: 28px; font-weight: 800; }

/* Forms */
form { max-width: 700px; margin: 0 auto; background: #F7F9FC; padding: 20px; border-radius: 10px; border: 1px solid #e6e6e6; }
label { display: block; font-weight: 700; margin-top: 12px; }
input, textarea, select { width: 100%; padding: 10px; margin-top: 6px; border: 1px solid #ccc; border-radius: 6px; font: inherit; }
textarea { resize: vertical; }
fieldset { border: 1px dashed #ccc; border-radius: 8px; margin-top: 14px; padding: 10px 12px; }
.radio-group { display: grid; grid-template-columns: repeat(3, auto); gap: 12px; }
.actions { display: flex; gap: 12px; flex-wrap: wrap; margin-top: 16px; }

/* Buttons */
.btn { display: inline-block; background: #007BFF; color: white; border: none; cursor: pointer; padding: 10px 16px; border-radius: 8px; font-weight: 700; text-decoration: none; }
.btn:hover { background: #0056b3; }
.btn-outline { background: transparent; color: #007BFF; border: 2px solid #007BFF; }
.btn-outline:hover { color: white; background: #007BFF; }
.btn-secondary { background: #333333; }
.btn-secondary:hover { background: #111111; }

/* Helper messages */
.success { margin-top: 12px; color: #0f7b2b; background: #e8f7ee; padding: 10px 12px; border-radius: 8px; border: 1px solid #c4ebcf; }
.hint { margin-top: 8px; color: #555; font-size: 14px; }
.response { margin-top: 18px; background: #FFFACD; border: 1px solid #f0e5a0; padding: 14px; border-radius: 8px; }

/* Gallery & lightbox */
.gallery-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
.gallery-grid img { width: 100%; height: 200px; object-fit: cover; border-radius: 8px; border: 1px solid #eee; }
.modal { position: fixed; inset: 0; background: rgba(0,0,0,0.7); display: none; align-items: center; justify-content: center; padding: 20px; }
.modal.open { display: flex; }
.modal img { max-width: 90%; max-height: 70vh; border-radius: 8px; border: 3px solid white; background: white; }
.modal-close { position: absolute; top: 16px; right: 16px; font-size: 32px; background: transparent; border: none; color: white; cursor: pointer; }

/* Maps */
.map-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 18px; }
.map-card h3 { margin-bottom: 8px; }
.map-card iframe { width: 100%; height: 300px; border: 0; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }

/* Footer */
.site-footer { background: #F0F0F0; padding: 24px 20px; margin-top: 40px; border-top: 4px solid #e6e6e6; }
.footer-cols { display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px; max-width: 1100px; margin: 0 auto 12px auto; }
.site-footer ul { list-style: none; }
.site-footer a { color: #007BFF; text-decoration: none; }
.site-footer a:hover { text-decoration: underline; }
.site-footer .copyright { text-align: center; color: #777; }

/* Responsive */
.responsive-img { width: 100%; height: auto; border-radius: 10px; }
@media (max-width: 1024px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
  .stats { grid-template-columns: repeat(2, 1fr); }
  .gallery-grid { grid-template-columns: repeat(2, 1fr); }
  .map-grid { grid-template-columns: 1fr; }
}
@media (max-width: 768px) {
  .nav-toggle { display: inline-block; }
  .site-nav ul { display: none; }
  .site-nav ul.open { display: flex; flex-direction: column; }
  .cards, .stats, .gallery-grid, .footer-cols { grid-template-columns: 1fr; }
  .radio-group { grid-template-columns: 1fr; }
  .hero h2 { font-size: 26px; }
}
@media (max-width: 480px) {
  body { font-size: 15px; }
  .logo { width: 60px; height: 60px; }
}
