<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - BrightSteps Youth Foundation</title>
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
  <meta name="description" content="Contact BrightSteps. Send a message and find our locations in Johannesburg and Pretoria.">
  <meta name="keywords" content="Contact, Map, Locations, Email">
  <meta name="author" content="BrightSteps Youth Foundation">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="brand">
      <img src="images/hero.jpg" alt="BrightSteps logo" class="logo">
      <h1>Contact us</h1>
    </div>
    <nav class="site-nav" aria-label="Primary">
      <button class="nav-toggle" aria-expanded="false" aria-controls="navList">Menu</button>
      <ul id="navList">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
        <li><a href="sponsor.html">Sponsor</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html" class="active" aria-current="page">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <section>
      <h2>Send us a message</h2>
      <form id="contactForm" novalidate>
        <label for="cName">Your name</label>
        <input type="text" id="cName" name="name" required>

        <label for="cEmail">Your email</label>
        <input type="email" id="cEmail" name="email" required>

        <label for="cType">Message type</label>
        <select id="cType" name="type" required>
          <option value="" selected disabled>Choose one</option>
          <option value="General">General</option>
          <option value="Volunteer">Volunteer</option>
          <option value="Sponsorship">Sponsorship</option>
          <option value="Programs">Programs</option>
        </select>

        <label for="cSubject">Subject</label>
        <input type="text" id="cSubject" name="subject" required>

        <label for="cMessage">Message</label>
        <textarea id="cMessage" name="message" rows="6" required></textarea>

        <div class="actions">
          <button type="submit" class="btn">Compile email</button>
          <button type="reset" class="btn btn-outline">Clear</button>
        </div>
        <p class="hint">Click “Compile email” to open your mail app with the message pre-filled.</p>
      </form>
    </section>

    <section>
      <h2>Our locations</h2>
      <div class="map-grid">
        <div class="map-card">
          <h3>Johannesburg Office</h3>
          <iframe
            title="Map: Johannesburg"
            src="https://www.google.com/maps?q=Johannesburg&output=embed"
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="map-card">
          <h3>Pretoria Hub</h3>
          <iframe
            title="Map: Pretoria"
            src="https://www.google.com/maps?q=Pretoria&output=embed"
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p class="copyright">© 2025 BrightSteps Youth Foundation</p>
  </footer>

</body>
</html>
