<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Programs - BrightSteps Youth Foundation</title>
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
  <meta name="description" content="Explore BrightSteps programs: mentorship, workshops, outreach, and leadership camps.">
  <meta name="keywords" content="Mentorship, Workshops, Outreach, Leadership Camps">
  <meta name="author" content="BrightSteps Youth Foundation">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="brand">
      <img src="images/hero.jpg" alt="BrightSteps logo" class="logo">
      <h1>Our programs</h1>
    </div>
    <nav class="site-nav" aria-label="Primary">
      <button class="nav-toggle" aria-expanded="false" aria-controls="navList">Menu</button>
      <ul id="navList">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="programs.html" class="active" aria-current="page">Programs</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
        <li><a href="sponsor.html">Sponsor</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <section class="gallery">
      <div class="gallery-grid">
        <a href="images/mentorship.jpg" class="lightbox" data-caption="Mentorship Program">
          <img src="images/mentorship.jpg" alt="Mentorship program in action">
        </a>
        <a href="images/workshop.jpg" class="lightbox" data-caption="Career Workshop">
          <img src="images/workshop.jpg" alt="Career workshop">
        </a>
        <a href="images/outreach.jpg" class="lightbox" data-caption="Community Outreach">
          <img src="images/outreach.jpg" alt="Community outreach event">
        </a>
      </div>
      <div id="lightboxModal" class="modal" aria-hidden="true" role="dialog" aria-label="Image lightbox">
        <button class="modal-close" aria-label="Close">&times;</button>
        <img id="modalImg" alt="">
        <p id="modalCaption"></p>
      </div>
    </section>

    <section>
      <h2>Mentorship program</h2>
      <p>Pairs experienced mentors with learners to provide guidance, motivation, and support.</p>
    </section>

    <section>
      <h2>Career workshops</h2>
      <p>Interactive workshops introducing youth to various career paths and essential skills.</p>
    </section>

    <section>
      <h2>Community outreach</h2>
      <p>Leadership and civic engagement events across urban and rural communities.</p>
    </section>

    <section>
      <h2>Leadership camps</h2>
      <p>Team-building and personal development experiences that cultivate confident leaders.</p>
    </section>
  </main>

  <footer class="site-footer">
    <p class="copyright">© 2025 BrightSteps Youth Foundation</p>
  </footer>

</body>
</html>
