<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sponsor - BrightSteps Youth Foundation</title>
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
  <meta name="description" content="Support BrightSteps programs through sponsorship: partnership, one-time, or recurring.">
  <meta name="keywords" content="Sponsor, Donation, Partnership, Youth Programs">
  <meta name="author" content="BrightSteps Youth Foundation">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="brand">
      <img src="images/hero.jpg" alt="BrightSteps logo" class="logo">
      <h1>Support our mission</h1>
    </div>
    <nav class="site-nav" aria-label="Primary">
      <button class="nav-toggle" aria-expanded="false" aria-controls="navList">Menu</button>
      <ul id="navList">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
        <li><a href="sponsor.html" class="active" aria-current="page">Sponsor</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <section>
      <p>Your sponsorship helps us reach more youth with mentorship, education, and leadership programs.</p>
      <form id="sponsorForm" novalidate>
        <label for="sName">Full name / organisation</label>
        <input type="text" id="sName" name="name" required>

        <label for="sEmail">Email address</label>
        <input type="email" id="sEmail" name="email" required>

        <fieldset>
          <legend>Type of sponsorship</legend>
          <div class="radio-group">
            <label><input type="radio" name="type" value="Partnership" required> Partnership</label>
            <label><input type="radio" name="type" value="One-Time Sponsor"> One-time sponsor</label>
            <label><input type="radio" name="type" value="Recurring Supporter"> Recurring supporter</label>
          </div>
        </fieldset>

        <label for="sAmount">Sponsorship amount (optional)</label>
        <input type="number" id="sAmount" name="amount" min="0" step="100">

        <label for="sMessage">Message or area of interest</label>
        <textarea id="sMessage" name="message" rows="4"></textarea>

        <div class="actions">
          <button type="submit" class="btn">Send</button>
          <button type="reset" class="btn btn-outline">Clear</button>
          <button type="button" class="btn btn-secondary" onclick="window.location.href='index.html'">Go to home</button>
        </div>
        <p id="sponsorSuccess" class="success" hidden>Thank you! Your sponsorship interest has been received.</p>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <p class="copyright">© 2025 BrightSteps Youth Foundation</p>
  </footer>

</body>
</html>
