<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank you - BrightSteps Youth Foundation</title>
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Thank you for reaching out to BrightSteps Youth Foundation.">
  <meta name="author" content="BrightSteps Youth Foundation">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <main class="center">
    <section class="thankyou">
      <h1>🎉 Thank you!</h1>
      <p>We’ve received your submission. We’ll be in touch soon.</p>
      <p><a href="index.html" class="btn">Return to home</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <p class="copyright">© 2025 BrightSteps Youth Foundation</p>
  </footer>

</body>
</html>
