<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Volunteer - BrightSteps Youth Foundation</title>
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
  <meta name="description" content="Volunteer with BrightSteps to empower youth through mentorship and education.">
  <meta name="keywords" content="Volunteer, Youth, Mentorship, Education">
  <meta name="author" content="BrightSteps Youth Foundation">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="brand">
      <img src="images/hero.jpg" alt="BrightSteps logo" class="logo">
      <h1>Become a volunteer</h1>
    </div>
    <nav class="site-nav" aria-label="Primary">
      <button class="nav-toggle" aria-expanded="false" aria-controls="navList">Menu</button>
      <ul id="navList">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="volunteer.html" class="active" aria-current="page">Volunteer</a></li>
        <li><a href="sponsor.html">Sponsor</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <section>
      <p>Join us in empowering youth across South Africa. Your time and passion can change lives.</p>
      <form id="volunteerForm" novalidate>
        <label for="vName">Full name</label>
        <input type="text" id="vName" name="name" required>

        <label for="vEmail">Email address</label>
        <input type="email" id="vEmail" name="email" required>

        <label for="vInterest">Why do you want to volunteer?</label>
        <textarea id="vInterest" name="interest" rows="4" required></textarea>

        <div class="actions">
          <button type="submit" class="btn">Send</button>
          <button type="reset" class="btn btn-outline">Clear</button>
          <button type="button" class="btn btn-secondary" onclick="window.location.href='index.html'">Go to home</button>
        </div>
        <p id="volunteerSuccess" class="success" hidden>Thank you! Your interest has been recorded. We’ll be in touch.</p>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <p class="copyright">© 2025 BrightSteps Youth Foundation</p>
  </footer>

</body>
</html>
